worker_processes 1;

events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    # Optional but recommended
    # include /etc/nginx/mime.types;

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name localhost;

	ssl_certificate /home/ahamalai/aaro/nginx/localhost.crt;
	ssl_certificate_key /home/ahamalai/aaro/nginx/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /home/ahamalai/aaro/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000;
        # your proxy headers...
    }
}
}
